spring.application.name=emlakburada-review

server.port: 8083

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.reviewexchange=emlakburada.reviewexchange
rabbitmq.reviewqueue=emlakburada.reviewqueue
rabbitmq.reviewroutingkey=emlakburada.reviewroutingkey

rabbitmq.advertexchange=emlakburada.advertexchange
rabbitmq.advertqueue=emlakburada.advertqueue
rabbitmq.advertroutingkey=emlakburada.advertroutingkey

spring.main.allow-bean-definition-overriding=true

