spring.application.name=emlakburada-purchase

server.port: 0

spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.url=jdbc:mysql://localhost:3309/EmlakBurada?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.exchange=emlakburada.exchange
rabbitmq.productqueue=emlakburada.productqueue
rabbitmq.routingkey=emlakburada.routingkey

spring.main.allow-bean-definition-overriding=true